# Projects

BOSS Company/: BOSS Company.sln
BOSS Company/BOSSCompanyAPI/: BOSSCompanyAPI.csproj  Program.cs  Startup.cs  appsettings.json
BOSS Company/BOSSCompanyAPI/Controllers/: HomeController.cs  SocksController.cs
BOSS Company/BOSSCompanyAPI/Data/: ApplicationDbContext.cs
BOSS Company/BOSSCompanyAPI/Models/: Sock.cs
BOSS Company/BOSSCompanyAPI/Properties/: launchSettings.json
BOSS Company/BOSSCompanyAPI/Repository/: SockRepository.cs
Cinemania/: Cinemania.sln
Cinemania/CinemaniaAPI/: Program.cs  Startup.cs
Cinemania/CinemaniaAPI/Controllers/: MoviesController.cs
Cinemania/CinemaniaWEB/: CinemaniaWEB.csproj  GlobalVariables.cs  Startup.cs
Cinemania/CinemaniaWEB/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs
Cinemania/CinemaniaWEB/Migrations/: 20200622103317_init.Designer.cs  20200622103317_init.cs  CinemaniaIdentityDbContextModelSnapshot.cs
Cinemania/CinemaniaWEB/Models/: ErrorViewModel.cs
Cinemania/CinemaniaWEB/Models/IdentityModels/: CinemaniaIdentityDataInitializer.cs  CinemaniaIdentityDbContext.cs  CinemaniaIdentityRole.cs  CinemaniaIdentityUser.cs
Cinemania/CinemaniaWEB/Models/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Cinemania/CinemaniaWEB/Views/: _ViewImports.cshtml
Cinemania/CinemaniaWEB/Views/Account/: Login.cshtml  Register.cshtml
Cinemania/CinemaniaWEB/Views/Home/: Index.cshtml
Cinemania/CinemaniaWEB/Views/Movies/: Action.cshtml  AddMovie.cshtml  Comedy.cshtml  Crime.cshtml  DeleteMovie.cshtml  EditMovie.cshtml  Horror.cshtml  Index.cshtml  MovieDetails.cshtml  PopularMovies.cshtml  Thriller.cshtml  TopMovies.cshtml
Cinemania/CinemaniaWEB/Views/Shared/: _Layout.cshtml
Cinemania/CinemaniaWEB/wwwroot/css/: site.css
Cinemaniaaaa/: Cinemania.sln
Cinemaniaaaa/CinemaniaAPI/: CinemaniaAPI.csproj
Cinemaniaaaa/CinemaniaWEB/: CinemaniaWEB.csproj  Program.cs  Startup.cs
CountriesApp/: CountriesApp.sln
CountriesApp/AppAPI/: CountriesAppAPI.csproj  CountriesAppAPI.xml  Program.cs  Startup.cs
CountriesApp/CountriesAppAPI/: CountriesAppAPI.csproj  CountriesAppAPI.xml  Startup.cs
CountriesApp/CountriesAppAPI/Controllers/: CitiesController.cs  CountriesController.cs
CountriesApp/CountriesAppAPI/DTOs/: CityCreateDTO.cs  CityDTO.cs  CityUpdateDTO.cs  CountryDTO.cs
CountriesApp/CountriesAppAPI/Data/: ApplicationDbContext.cs
CountriesApp/CountriesAppAPI/Data/Migrations/: 20200522095641_init.Designer.cs  20200524121947_addedCity.Designer.cs  20200524121947_addedCity.cs  20200623100233_removedProperties.Designer.cs  20200623100233_removedProperties.cs  ApplicationDbContextModelSnapshot.cs
CountriesApp/CountriesAppAPI/Mapper/: Mappings.cs
CountriesApp/CountriesAppAPI/Models/: City.cs  Country.cs
CountriesApp/CountriesAppAPI/Repository/: CityRepository.cs  CountryRepository.cs
CountriesApp/CountriesAppAPI/Repository/IRepository/: ICityRepository.cs  ICountryRepository.cs
CountriesApp/CountriesAppWEB/: CountriesAppWEB.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
OdeToFood/: OdeToFood.sln
OdeToFood/OdeToFood.Data/: App.config  OdeToFood.Data.csproj
OdeToFood/OdeToFood.Domain/: OdeToFood.Domain.csproj
OdeToFood/OdeToFood.Services/: OdeToFood.Services.csproj
OdeToFood/OdeToFood.Web/: Global.asax.cs  OdeToFood.Web.csproj  Web.config  packages.config
RestaurantApp/: RestaurantApp.sln
RestaurantApp/RestaurantApp/: RestaurantApp.csproj  Startup.cs
Shop/: Shop.sln
Shop/Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop/Shop.DataAccess/: Shop.DataAccess.csproj
Shop/Shop.DataAccess/Data/: ApplicationDbContext.cs
Shop/Shop.DataAccess/Data/Initializer/: IdentityDataInitializer.cs
Shop/Shop.DataAccess/Data/Repository/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Shop/Shop.DataAccess/Data/Repository/IRepository/: IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Shop/Shop.DataAccess/Migrations/: 20200707095251_init.Designer.cs  20200707095251_init.cs  20200708101816_AuthorizationAuthenticationAdded.Designer.cs  20200708101816_AuthorizationAuthenticationAdded.cs  20200717083548_init.Designer.cs  20200717083548_init.cs  20200719091049_init.Designer.cs  20200719091049_init.cs  20200723101355_prodSizeAdded.Designer.cs  20200723101355_prodSizeAdded.cs  20200731160608_init.Designer.cs  20200731160608_init.cs  ApplicationDbContextModelSnapshot.cs
Shop/Shop.DomainModels/: Shop.DomainModels.csproj
Shop/Shop.Services/: EmailSender.cs  EmailService.cs  Mappings.cs  Shop.Services.csproj
Shop/Shop.ViewModels/: AppUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  Shop.ViewModels.csproj  ShoppingCartViewModel.cs
Shop/Shop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Views/: _ViewImports.cshtml
Shop/Shop/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  UpdateUser.cshtml
Shop/Shop/Views/Home/: ContactUs.cshtml  Index.cshtml  ProductDetails.cshtml
Shop/Shop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  GetAllOrders.cshtml  MyOrder.cshtml  MyOrders.cshtml
Shop/Shop/Views/Products/: AddProduct.cshtml  AddProductImage.cshtml  AllProducts.cshtml  DeleteProductImage.cshtml  EditProduct.cshtml  ProductDetails.cshtml  ProductImageDetails.cshtml  RemoveProduct.cshtml
Shop/Shop/Views/Shared/: _Layout.cshtml
Shop/Shop/Views/ShoppingCart/: CartDetails.cshtml
Shop/Shop/Views/Users/: AddUser.cshtml  AllUsers.cshtml  RemoveUser.cshtml  UpdateUser.cshtml  UserDetails.cshtml
Shop/Shop/wwwroot/css/: site.css
ShoppingApp/ShoppingApp/: Global.asax.cs  ShoppingApp.csproj  ShoppingApp.sln  packages.config
ShoppingApp/ShoppingApp.Data/: App.config  ShoppingApp.Data.csproj  packages.config
(+345 files in other folders)
