<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.DomainModels\Shop.DomainModels.csproj" />
    <ProjectReference Include="..\Shop.ViewModels\Shop.ViewModels.csproj" />
  </ItemGroup>

</Project>
