<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200716090754_AddedOrders.cs" />
    <Compile Remove="Migrations\20200716090754_AddedOrders.Designer.cs" />
    <Compile Remove="Migrations\20200718085403_aaa.cs" />
    <Compile Remove="Migrations\20200718085403_aaa.Designer.cs" />
    <Compile Remove="Migrations\20200728144012_order.cs" />
    <Compile Remove="Migrations\20200728144012_order.Designer.cs" />
    <Compile Remove="Migrations\20200728144158_ord.cs" />
    <Compile Remove="Migrations\20200728144158_ord.Designer.cs" />
    <Compile Remove="Migrations\20200730084600_abc.cs" />
    <Compile Remove="Migrations\20200730084600_abc.Designer.cs" />
    <Compile Remove="Migrations\20200730102832_orderDetails.cs" />
    <Compile Remove="Migrations\20200730102832_orderDetails.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.DomainModels\Shop.DomainModels.csproj" />
    <ProjectReference Include="..\Shop.ViewModels\Shop.ViewModels.csproj" />
  </ItemGroup>

</Project>
